DB_USER=library_test
DB_PASS=library_test
DB_NAME=library_test
# DB_HOST=localhost
DB_HOST=host.docker.internal
DB_PORT=5434


JWT_ALGORITHM=HS256
JWT_SECRET_KEY="N_0Ia%11Kn+1%91Uyq8*4$oqC06Unm*$2!1jdIcn032-01@dm4o*13bhS?8!o=2("
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_MINUTES=525600